# RI.WEB

./: Ri.Web.sln
RI.Entity/: Product.cs
RI.UI/: .babelrc  config.js  functions.js  package-lock.json  package.json  reset.js  webpack.config.js  webpack.loaders.js  webpack.production.config.js
RI.UI/scripts/: config.js  post-setup.js  (+2 more)
RI.Web/: RI.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  packages.config  webpack.config.js  webpack.production.config.js
RI.Web/Areas/Identity/: IdentityHostingStartup.cs
RI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RI.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RI.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
RI.Web/Controllers/: FileUpload.cs  HomeController.cs
RI.Web/DataContext/: ApplicationDbContext.cs  EmpiredWebDbContext.cs
RI.Web/Migrations/: 20190117121728_InitialCreate.Designer.cs  20190118002906_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
RI.Web/Migrations/EmpiredWebDb/: 20190117121901_InitialCreate.Designer.cs  20190117121901_InitialCreate.cs  EmpiredWebDbContextModelSnapshot.cs
RI.Web/Models/: ErrorViewModel.cs
RI.Web/Properties/: launchSettings.json
RI.Web/Properties/PublishProfiles/: RIApp - Web Deploy.pubxml
RI.Web/Views/: _ViewImports.cshtml
RI.Web/Views/Home/: Index.cshtml
RI.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
RI.Web/wwwroot/public/: 0.a18c8433c6b2ab0242fe.hot-update.js  bundle.js  index.html  main.css  main.js
RI.Web/wwwroot/src/: index.jsx  template.html
RI.Web/wwwroot/src/components/: HelloWorld.jsx
RI.Web/wwwroot/src/components/Common/: Card.jsx  Common.scss  Constants.jsx  GetPageData.jsx  SearchProject.jsx
RI.Web/wwwroot/src/components/Util/: Utility.jsx
RI_Web/: Program.cs  RI_Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.production.config.js
(+54 files in other folders)
